set-option -g set-titles on

# Setting Ctrl-A as the prefix key

unbind C-b
set -g prefix C-a

# Setting R to resource the config

bind r source-file ~/.tmux.conf
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Rename your terminals

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization

# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo) | "
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::| "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

set -g default-terminal "screen-256color"

# Making Tmux more like vim

setw -g mode-keys vi

# Navigate panes like Vim.

bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# Rebinding new window to create window with the same dir

bind c new-window -c '#{pane_current_path}'

# Rebinding split window to create pane with the same directory

bind v split-window -c '#{pane_current_path}' -h
bind s split-window -c '#{pane_current_path}' -v

# Settign up pane synchronisation mechanism

bind b setw synchronize-panes off \;\
       display 'Sync: OFF'

bind B setw synchronize-panes on \;\
       display 'Sync: ON'

# Setting up mouse integration

set -g mouse

bind m set -g mouse off \;\
       display 'Mouse: OFF'

bind M set -g mouse on \;\
       display 'Mouse: ON'

# I often hit Ctrl-D by accident, I don't like it

set-environment -g 'IGNOREEOF' 2

# Set up so that pane indicies start at 1
set -g base-index 1
setw -g pane-base-index 1
