package Dot::Conf;

our $config = {
  'root'                => '~/',
  'default_dir_mode'    => 'root',
  'default_dot_mode'    => 'top_level',
  'default_copy_mode'   => 'symlink_rec',
  'default_symlink_ext' => 'xlink',
  'default_copy_ext'    => 'xcopy',

  'dirconf' => {
    'hammerspoon' => { 'dir_mode' => 'id', 'copy_mode' => 'symlink' } ,
  },

  # Folders listed in here will not be acted upon
  'disabled' => [ '@misc' ],
  'ignore' => ['.DS_Store', '*.bak', '.gitkeep'],

};

# vim: ft=perl
