[stgit.alias]
  rf    = stg refresh
  rfs   = stg refresh --spill
  spill = stg refresh --spill

  ls  = stg series --noprefix
  lg  = stg series -d
  lgs = stg series -d -s

  patch = stg edit --diff --save-template -

  # [Extended :: Custom Git Utils]
  ################################################################################

  rfi   = stg-utils checked-refresh-index
  rfu   = stg-utils checked-refresh-update

  pushm = stg-utils push-set
  mpush = stg-utils push-set

  # pbf  = git-utils stg-patches-by-file
  # farc = git-utils stg-farc
  # stack = git-utils stg-series-pretty
  # refs  = git-utils stg-heads

  tig   = git-utils stg-tig

  rstash = git-utils stg-rstash

[alias]
  # [Mercurial Queues Imitation]
  ################################################################################

  q = !stg

  qinit = !stg init

  qsd      = !stg sd
  qls      = !stg series
  qseries  = !stg series
  qapplied = !stg series -A

  qnew     = !stg new
  qrefresh = !stg refresh

  qedit   = !stg edit
  qrename = !stg rename

  qpush = !stg push
  qpop  = !stg pop
  qgoto = !stg goto
