# [Created by task 2.5.1 6/11/2018 12:57:20]
# vim: foldmethod=marker

# Files
# data.location=~/.taskwarrior/data.task

alias.l=list
alias.ls=list

# Color theme (uncomment one to use)
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/light-16.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/light-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-16.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-red-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-green-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-blue-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-violets-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-yellow-green.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-gray-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-gray-blue-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/solarized-dark-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/solarized-light-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/no-color.theme

#include ~/.taskwarrior/themes/tw_custom.theme


uda.priority.values=U,H,M,L,

urgency.uda.priority.U.coefficient=20.0
urgency.uda.priority.H.coefficient=6.0
urgency.uda.priority.M.coefficient=3.9
urgency.uda.priority.L.coefficient=1.8

uda.effort.label=Effort
uda.effort.type=duration

uda.xstatus.label=BlockedBy
uda.xstatus.type=string

#uda.phabref.label=PhabRef
#uda.phabref.type=string

uda.extref.label=ExtRef
uda.extref.type=string

uda.ctx.label=ContextData
uda.ctx.type=string

# Summary {{{
report.active.description=Active=tasks
report.active.labels=ID,Started,Active,Age,D,P,Project,Tags,Recur,W,Sch,Due,Until,Description,Urg
report.active.columns=id,start,start.age,entry.age,depends.indicator,priority,project,tags,recur,wait,scheduled.remaining,due,until,description,urgency
report.active.filter=status:pending and +ACTIVE
report.active.sort=urgency-,project+,start+

report.next.description=Most=urgent=tasks
report.next.labels=ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,xSt,PHAB,Urg
report.next.columns=id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,xstatus,extref,urgency
report.next.filter=status:pending
report.next.sort=urgency-

report.lg.description=Most=urgent=tasks
report.lg.labels=ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg,PHAB,xSt
report.lg.columns=id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description,urgency,extref,xstatus
report.lg.filter=status:pending
report.lg.sort=urgency-,project+/
# }}}

# Recent tasks {{{
report.rt.description=All=tasks
report.rt.labels=UUID,ID,Rc,Project,Done,Description,ExtRef,D,St,P,A,Age,TDue,TWait,TUntil,TSch,Tags,DoneDate
report.rt.columns=uuid.short,id,recur.indicator,project.parent,end.age,description.count,extref,depends.indicator,status,priority,start.active,entry.age,due,wait.remaining,until.remaining,scheduled.remaining,tags,end
report.rt.filter=((entry.after:today-3w or end.after:today-3w) and status:completed) or (status:pending or status:waiting)
report.rt.sort=status+/,end+,entry+,

report.rtv.description=All=tasks
report.rtv.labels=UUID,ID,Rc,Project,Done,Description,ExtRef,D,St,P,A,Age,TDue,TWait,TUntil,TSch,Tags
report.rtv.columns=uuid.short,id,recur.indicator,project.parent,end.age,description,extref,depends.indicator,status,priority,start.active,entry.age,due,wait.remaining,until.remaining,scheduled.remaining,tags
report.rtv.filter=((entry.after:today-3w or end.after:today-3w) and status:completed) or (status:pending or status:waiting)
report.rtv.sort=status+/,end+,entry+,
# }}}

# All Task Summary {{{
report.all.description=All=tasks
report.all.labels=UUID,ID,Rc,Project,Done,Description,ExtRef,D,St,P,A,Age,TDue,TWait,TUntil,TSch,Tags,DoneDate,StartDate
report.all.columns=uuid.short,id,recur.indicator,project.parent,end.age,description.count,extref,depends.indicator,status,priority,start.active,entry.age,due,wait.remaining,until.remaining,scheduled.remaining,tags.count,end,entry
report.all.filter=(status:completed or status:pending or status:waiting)
report.all.sort=end+

report.allv.description=All=tasks
report.allv.labels=UUID,ID,Rc,Project,Done,Description,ExtRef,D,St,P,A,Age,TDue,TWait,TUntil,TSch,Tags,DoneDate,StartDate
report.allv.columns=uuid.short,id,recur.indicator,project.parent,end.age,description,extref,depends.indicator,status,priority,start.active,entry.age,due,wait.remaining,until.remaining,scheduled.remaining,tags.count,end,start
report.allv.filter=(status:completed or status:pending or status:waiting)
report.allv.sort=end+

report.vrb.description=All=tasks
report.vrb.labels=ID,St,UUID,A,Age,Done,D,P,Project,Tags,R,Wait,Sch,Due,Until,Description,PHAB,DoneDate,StartDate
report.vrb.columns=id,status,uuid.short,start.active,entry.age,end,depends.indicator,priority,project.parent,tags.count,recur.indicator,wait.remaining,scheduled.remaining,due,until.remaining,description,extref,end,start
report.vrb.sort=entry-,status+/
# }}}

# Brekadown Report by project {{{
report.break.description=all=tasks
report.break.labels=St,UUID,ID,D,RC,Project,Description,ExtRef,P,A,Age,DONE,TDue,TWait,TUntil,TSch,Tags
report.break.columns=status,uuid.short,id,depends,recur.indicator,project.parent,description.count,extref,priority,start.active,entry.age,end,due,wait.remaining,until.remaining,scheduled.remaining,tags.count
report.break.filter=(status:completed or status:pending or status:waiting)
report.break.sort=project+/,status-,entry-,start-,end-

report.breakv.description=all=tasks
report.breakv.labels=St,UUID,ID,D,RC,Project,Description,ExtRef,P,A,Age,DONE,TDue,TWait,TUntil,TSch,Tags
report.breakv.columns=status,uuid.short,id,depends,recur.indicator,project.parent,description,extref,priority,start.active,entry.age,end,due,wait.remaining,until.remaining,scheduled.remaining,tags.count
report.breakv.filter=(status:completed or status:pending or status:waiting)
report.breakv.sort=project+/,end-,entry-
# }}}
