#rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.
rule.precedence.color=pending,deleted,completed,active,keyword.,status.

color.footnote=rgb005
color.header=rgb005

color.label=rgb500
color.label.sort=rgb500

color.debug=rgb500
color.error=rgb500

color.active=rgb005
color.alternate=rgb200
color.pending=rgb500

color.overdue=
color.scheduled=
color.recurring=
color.blocked=
color.blocking=
color.completed=
color.deleted=
color.due=
color.due.today=
color.until=

color.tagged=
color.project.none=
color.tag.next=
color.tag.none=

color.summary.background=
color.summary.bar=

color.warning=

color.uda.priority.H=
color.uda.priority.L=
color.uda.priority.M=

color.history.add=
color.history.delete=
color.history.done=

color.burndown.done=
color.burndown.pending=rgb500
color.burndown.started=

color.calendar.due=
color.calendar.due.today=
color.calendar.holiday=
color.calendar.overdue=
color.calendar.today=
color.calendar.weekend=
color.calendar.weeknumber=

color.sync.added=
color.sync.changed=
color.sync.rejected=

color.undo.after=
color.undo.before=
