# vim: ft=gitconfig
[alias]
  f = fetch
  b = branch
  st = status
  co = checkout

  lsa = ls-files --exclude-standard

  lg = log --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 10
  lgg = log --graph --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 10

  lgd = !git lg -n 100 HEAD..
  lgud = !git lg -n 100 $(git upstream)..HEAD
  lgdu = !git lg -n 100 HEAD..$(git upstream)

  cc = commit
  cm = commit -m
  cca = commit --amend -C HEAD
  cp = cherry-pick

  pull = pull --ff-only
  ffo = merge --ff-only
  rb = rebase
  rbu = !git rebase $(git upstream)

  diffc = diff --cached

  untrack = update-index --assume-unchanged
  track = update-index --no-assume-unchanged

  upstream = !git rev-parse --abbrev-ref @{upstream} 
  untracked = !git ls-files -v | grep "^[[:lower:]]" | perl -pe "s/^\\\\w+\\\\s+//"

  stag = !git log $(git merge-base $(git upstream) HEAD)~1..HEAD --format='%H' | tail -r | nl -ba -s ' ' -n rz -w 2 -v 0 | sed 's/^/D/g' | xargs -n 2 git tag -f
  dstag = !git tag | grep -E 'D\\d+' | xargs -n 1 git tag -d

  affected = !git show --format="" --name-only

  changes = status --porcelain=1 -uall
  chg = !git changes

  oldest-ancestor = !zsh -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -

  # lg = log --oneline -n 10
  # lgg = log -n 10 --pretty=format:'%C(yellow)%h%Creset %C(bold blue)<%an>%Creset %s %Cgreen(%cr) %C(red)%d%Creset' --abbrev-commit
  # upstream = !git rev-parse --abbrev-ref $(git symbolic-ref --short HEAD)@{upstream} 
[pager]
  lg = false
[push]
  default = simple
[merge]
  ff = only
  tool = vimdiff
  conflictstyle = diff3
[diff]
  tool = vimdiff
  algorithm = patience
[core]
  excludesfile = ~/.gitignore_global
[tig "color"]
  cursor = green black
  title-focus = green black
  title-blur = white black
[rerere]
  enabled = true
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
