package Dot::Conf;

our $config = {
  'root'                => '~/testdots/',
  'default_dir_mode'    => 'root',
  'default_dot_mode'    => 'top_level',
  'default_copy_mode'   => 'symlink_rec',
  'default_symlink_ext' => 'xlink',
  'default_copy_ext'    => 'xcopy',

  'dirconf' => {
    'irssi'       => { 'copy_mode' => 'copy', 'dir_mode' => 'id'     } ,
    'vifm'        => {                        'dir_mode' => 'id'     } ,
    'zprezto'     => { 'copy_mode' => 'copy'                         } ,
    'bin'         => { 'copy_mode' => 'copy', 'dir_mode' => 'id',
                                              'dot_mode' => 'no_dot' } ,
  },

  # Folders listed in here will not be acted upon
  'disabled' => [ '@misc' ],
  'ignore' => ['.DS_Store', '*.bak', '.gitkeep'],

  # Scripts (not implemented yet):
  'prelink'  => '@misc/pre.sh',
  'postlink' => '@misc/post.sh',
};

# vim: ft=perl
