#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Adding Version Managers to the path

## Adding Ruby Version Manager
# Installed through brew or apt
command -v rbenv 2>&1 > /dev/null && \
  eval "$(rbenv init -)"

# export RVM_DIR="$HOME/.rvm"
# [[ -s "$RVM_DIR/scripts/rvm" ]] && \
#   source "$RVM_DIR/scripts/rvm" 
#
# ## Adding Node Version Manger
# export NVM_DIR="$HOME/.nvm"
# [[ -s "$NVM_DIR/nvm.sh" ]] && \
#   source "$NVM_DIR/nvm.sh"
#
# ## Adding Python Version Manager
# export PBREW_DIR="$HOME/.pythonbrew"
# [[ -s "$PBREW_DIR/etc/bashrc" ]] && \
#   source "$PBREW_DIR/etc/bashrc"
#
# ## Adding java version manager
# export JVM_DIR="$HOME/.jenv"
# if [[ -x "$(which jenv)" ]]; then
#   export PATH="$JVM_DIR:$PATH"
#   eval "$(jenv init -)"
# fi

## Adding Torch
# export TORCH_DIR="$HOME/torch/install"
# [[ -s  "$TORCH_DIR/bin/torch-activate" ]] && \
#   source "$TORCH_DIR/bin/torch-activate"
