#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

#######################################################################
#                           Define Platform                           #
#######################################################################

if [ -x `command -v uname` ]; then
  if [[ `uname` == "Darwin" ]]; then
    PLATFORM="MAC"
  elif [[ `expr substr $(uname -s) 1 5` == "Linux" ]]; then
    PLATFORM="LINUX"
  elif [[ `expr substr $(uname -s) 2 10` == "MINGW32_NT" ]]; then
    PLATFORM="WIN"
  fi
fi

if ! [[ -v PLATFORM ]]; then
  PLATFORM="UNKNOWN"
fi

export PLATFORM
