#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export fpath=(${HOME}/bin/completions $fpath)

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

function exists { which $1 &> /dev/null }

# Customize to your needs ######################################################


# Set up env VARIABLES
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export ANSIBLE_NOCOWS=1
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'


#######################################################################
#                               Imports                               #
#######################################################################

# Import Local evn VARIABLES
if [[ ! -f ${HOME}/SHELL_VARS ]]; then
  touch ${HOME}/SHELL_VARS
fi
source ${HOME}/SHELL_VARS

# Import Local settings
if [[ ! -f ${HOME}/.zshrc_local ]]; then
  touch ${HOME}/.zshrc_local
fi
source ${HOME}/.zshrc_local

# Add the frecent directory searcher
if [[ ! -f ${HOME}/.z ]]; then
  touch ${HOME}/.z
fi
if [[ -f ${HOME}/.zdir ]]; then
  source ${HOME}/.zdir
fi

# Adding all of my amazing functions
if [[ -f ${HOME}/.zfunc ]]; then
  source ${HOME}/.zfunc
fi


#######################################################################
#                               Aliases                               #
#######################################################################

# Location Aliases

alias gogz='cd ~/.groundzero'
alias godot='cd ~/.groundzero/dotfiles'
alias godoc='cd ~/Documents'
alias gonote='cd ~/Documents/Notes'

alias scurl='curl --cert $CU_CERT'

# Setting up aliases

alias fuck='sudo $(fc -ln -1)'
alias vim='nvim'
alias tmsave='tmux show-buffer | pbcopy'
alias mux='tmuxinator'
alias rmr='rmf'
alias cdb='cd +1'

alias jet.go='open -a Gogland\ 1.0\ EAP'
alias jet.java='open -a IntelliJ\ IDEA'
alias jet.py='open -a PyCharm'
alias jet.js='open -a WebStorm'

if [[ "$PLATFORM" == 'MAC' ]]; then
  alias tmpaste='tmux saveb - | pbcopy'
fi


#######################################################################
#                              Functions                              #
#######################################################################

function cdvim() {
  cd $1
  vim .
}

if exists tree; then
  function lst() {
    tree -L 2 -C $* | less
  }
fi

if exists nvim; then
  alias vim='nvim'
fi

if [[ "$PLATFORM" == 'LINUX' ]]; then
  if exists xdg-open; then
    export OPEN_CMD=`which xdg-open`
    function open() {
      $OPEN_CMD $* & disown
    }
  fi
elif [[ "$PLATFORM" == 'MAC' ]]; then
  export OPEN_CMD=`which open`
  function open() {
    $OPEN_CMD $*
  }
fi

if exists fzf; then
    function percol_select_history() {
        local tac
        exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
        BUFFER=$(fc -l -n 1  | eval $tac | fzf --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }
    zle -N percol_select_history
    bindkey '^R' percol_select_history

    alias fcd='change-directory-find'
    function change-directory-find() {
      SELECTED_DIR=$(find $* | percol)
      if [[ ! -z "$SELECTED_DIR" ]]; then
        cd $SELECTED_DIR
      fi
    }
fi

# MOVED AWAY FROM USING MVIM
# --------------------------
# function mkvim {
#   SERVERNAME=$1
#   shift
#   mvim --servername $SERVERNAME $@
# }
#
# function uvim {
#   SERVERS=$(mvim --serverlist)
#   if [[ -z $SERVERS ]]; then
#     echo "NO GUI Server is running"
#     mkvim GUI $@
#   else
#     mvim --servername $(echo $SERVERS|percol) --remote $@
#   fi
# }
# --------------------------

function botch() {
    TIME=$1
    shift 1
    while true; do
        (echo -en '\033[H'
            CMD="$@"
            bash -c "$CMD" | while read LINE; do 
                echo -n "$LINE"
                echo -e '\033[0K' 
            done
            echo -en '\033[J')
        sleep $TIME
    done
}

## Deduplicating the path
path_prepend "$HOME/bin"
path_dedup
