#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [ -f  ${HOME}/bin/completions ]; then
  export fpath=(${HOME}/bin/completions $fpath)
fi

function exists { which $1 &> /dev/null }

# Customize to your needs ######################################################

# Set up env VARIABLES
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export ANSIBLE_NOCOWS=1

# Plugin VARIABLES
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
export FZFZ_EXCLUDE_PATTERN='.git/|env/'

#######################################################################
#                               Imports                               #
#######################################################################

# Import Local evn VARIABLES
if [[ ! -f ${HOME}/SHELL_VARS ]]; then
  touch ${HOME}/SHELL_VARS
fi
source ${HOME}/SHELL_VARS

# Import Local settings
if [[ ! -f ${HOME}/.zshrc_local ]]; then
  touch ${HOME}/.zshrc_local
fi
source ${HOME}/.zshrc_local

# Add the frecent directory searcher
if [[ ! -f ${HOME}/.z ]]; then
  touch ${HOME}/.z
fi
if [[ -f ${HOME}/.zdir ]]; then
  source ${HOME}/.zdir
fi

# Adding all of my amazing functions
if [[ -f ${HOME}/.zfunc ]]; then
  source ${HOME}/.zfunc
fi

# Adding all my zsh plugins
if [[ -d ${HOME}/.zplugins ]]; then
  for plugin in ${HOME}/.zplugins/**/*.plugin.zsh; do
    source $plugin
  done
fi

#######################################################################
#                               Aliases                               #
#######################################################################

alias scurl='curl --cert $CU_CERT'

# Setting up aliases

alias rmr='rmf'
alias fuck='sudo $(fc -ln -1)'
alias cdb='cd +1'

alias tmsave='tmux show-buffer | pbcopy'
alias mux='tmuxinator'

if exists 'nvim'; then
  alias vim='nvim'
fi

if [[ "$PLATFORM" == 'MAC' ]]; then
  alias tmpaste='tmux saveb - | pbcopy'

  alias jet.go='open -a GoLand\ 1.0\ EAP'
  alias jet.java='open -a IntelliJ\ IDEA'
  alias jet.py='open -a PyCharm'
  alias jet.js='open -a WebStorm'
fi

# Location Aliases
alias go.gz='cd ~/.groundzero'
alias go.dot='cd ~/.groundzero/dotfiles'
alias go.doc='cd ~/Documents'
alias go.note='cd ~/Documents/Notes'


#######################################################################
#                              Functions                              #
#######################################################################

function cdvim() {
  cd $1 && vim .
}

if exists tree; then
  function lst() {
    tree -L 2 -C $* | less
  }
fi

if exists nvim; then
  alias vim='nvim'
fi

if [[ "$PLATFORM" == 'LINUX' ]]; then
  if exists xdg-open; then
    export OPEN_CMD=`which xdg-open`
    function open() {
      $OPEN_CMD $* & disown
    }
  fi
elif [[ "$PLATFORM" == 'MAC' ]]; then
  export OPEN_CMD=`which open`
  function open() {
    $OPEN_CMD $*
  }
fi

# MOVED AWAY FROM USING MVIM
# --------------------------
# function mkvim {
#   SERVERNAME=$1
#   shift
#   mvim --servername $SERVERNAME $@
# }
#
# function uvim {
#   SERVERS=$(mvim --serverlist)
#   if [[ -z $SERVERS ]]; then
#     echo "NO GUI Server is running"
#     mkvim GUI $@
#   else
#     mvim --servername $(echo $SERVERS|percol) --remote $@
#   fi
# }
# --------------------------

function botch() {
    TIME=$1
    shift 1
    while true; do
        (echo -en '\033[H'
            CMD="$@"
            bash -c "$CMD" | while read LINE; do 
                echo -n "$LINE"
                echo -e '\033[0K' 
            done
            echo -en '\033[J')
        sleep $TIME
    done
}

## Deduplicating the path
path_prepend "$HOME/bin"
path_dedup
brew analytics off 2>&1 >/dev/null
