# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/oleg.utkin/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

################################################################################
#custom-shader = /Users/oleg.utkin/Install/ghostty-shaders/bloom.glsl
#custom-shader = /Users/oleg.utkin/Install/ghostty-shaders/crt.glsl
#custom-shader = /Users/oleg.utkin/.config/ghostty/crt.glsl
################################################################################

font-family = Iosevka
#adjust-cell-height = -6

#font-family = Fixedsys Excelsior
font-feature = -calt, -liga, -dlig
font-size = 16
font-synthetic-style = false

cursor-style = block
shell-integration-features = no-cursor
window-inherit-font-size = false
selection-invert-fg-bg = true

clipboard-read = ask

term = xterm-256color

#alpha-blending = linear-corrected
alpha-blending = linear
#window-colorspace = display-p3

theme = Earthsong
#theme = BirdsOfParadise

#background = 1b2330
#background-opacity = 0.95
#background-blur = 5

# Keyboard
# ------------------------------------------------------------------------------

# Ctrl + ` -> Quick Term Dropdown
keybind = global:ctrl+grave_accent=toggle_quick_terminal

keybind = "command+shift+r=reload_config"

# (TMUX) Cmd + Shift + T -> Ctrl-A + C
keybind = "command+shift+t=text:\x01c"


# (TMUX) Cmd + Shift + [ -> Ctrl-A + p
keybind = "command+shift+[=text:\x01p"

# (TMUX) Cmd + Shift + [ -> Ctrl-A + n
keybind = "command+shift+]=text:\x01n"

# (TMUX) Cmd + Shift + [ -> Ctrl-A + <
keybind = "command+shift+,=text:\x01<"

# (TMUX) Cmd + Shift + [ -> Ctrl-A + >
keybind = "command+shift+.=text:\x01>"

# (TMUX) Cmd + F -> Ctrl-A + [ + ?
keybind = "command+f=text:\x01[?"

# Cmd + K -> CSI
keybind = "command+k>1=text:\x01>"
keybind = "command+k>2=text:\x01<"
